# APP
PORT=6969
HOST='localhost'
TOKEN_SECRET='token-secret'

# DATABASE
DB_PORT=27017
DB_HOST='localhost'
DB_NAME='zoobcdb_explorer'
DB_USER=''
DB_PASSWORD=''

# REDIS
RD_PORT=6379
RD_HOST='localhost'
RD_PASSWORD='' # Set blank string if no need password

# PROTO HOST
PROTO_HOST='172.104.47.168 '
PROTO_PORT=7000

# OPENSSL
# SSL_KEYPATH='./key.pem'
# SSL_CERTPATH='./cert.pem'
